<RCC>
  <qresource prefix="/images">
    <file>resources/images/128x128/james.jpg</file>
    <file>resources/images/128x128/jacque.jpg</file>
    <file>resources/images/128x128/sandra.jpg</file>
    <file>resources/images/128x128/alex.jpg</file>
    <file>resources/images/128x128/adams.jpg</file>
    <file>resources/images/128x128/joerex.jpg</file>
    <file>resources/images/48x48/stop.png</file>
    <file>resources/images/80x80/registron.png</file>
    <file>resources/images/48x48/registron.png</file>
    <file>resources/icons/checked.png</file>
    <file>resources/icons/warning.png</file>
  </qresource>
</RCC>
