(['/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py',
  'registron.py'],
 ['/home/bl4ckdu5t/Dev/Python/python lab/registron'],
 None,
 None,
 [('_pyi_bootstrap', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py', 'PYSOURCE'), ('registron', 'registron.py', 'PYSOURCE')],
 [('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.pyc', 'PYMODULE'), ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.pyc', 'PYMODULE'), ('encodings.big5', '/usr/lib/python2.7/encodings/big5.pyc', 'PYMODULE'), ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.pyc', 'PYMODULE'), ('pprint', '/usr/lib/python2.7/pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/lib/python2.7/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.pyc', 'PYMODULE'), ('string', '/usr/lib/python2.7/string.pyc', 'PYMODULE'), ('SocketServer', '/usr/lib/python2.7/SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.pyc', 'PYMODULE'), ('json.encoder', '/usr/lib/python2.7/json/encoder.pyc', 'PYMODULE'), ('cmd', '/usr/lib/python2.7/cmd.pyc', 'PYMODULE'), ('os2emxpath', '/usr/lib/python2.7/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/usr/lib/python2.7/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/usr/lib/python2.7/encodings/iso8859_8.pyc', 'PYMODULE'), ('shlex', '/usr/lib/python2.7/shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/usr/lib/python2.7/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/usr/lib/python2.7/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/usr/lib/python2.7/encodings/iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/usr/lib/python2.7/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/usr/lib/python2.7/encodings/iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', '/usr/lib/python2.7/dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/usr/lib/python2.7/encodings/iso8859_4.pyc', 'PYMODULE'), ('PyQt4', '/usr/lib/python2.7/dist-packages/PyQt4/__init__.pyc', 'PYMODULE'), ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/lib/python2.7/abc.pyc', 'PYMODULE'), ('bdb', '/usr/lib/python2.7/bdb.pyc', 'PYMODULE'), ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.pyc', 'PYMODULE'), ('ntpath', '/usr/lib/python2.7/ntpath.pyc', 'PYMODULE'), ('pyttsx.drivers._espeak', '/usr/local/lib/python2.7/dist-packages/pyttsx/drivers/_espeak.pyc', 'PYMODULE'), ('optparse', '/usr/lib/python2.7/optparse.pyc', 'PYMODULE'), ('unittest.suite', '/usr/lib/python2.7/unittest/suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/lib/python2.7/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/lib/python2.7/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/lib/python2.7/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', '/usr/lib/python2.7/json/scanner.pyc', 'PYMODULE'), ('codecs', '/usr/lib/python2.7/codecs.pyc', 'PYMODULE'), ('email.header', '/usr/lib/python2.7/email/header.pyc', 'PYMODULE'), ('StringIO', '/usr/lib/python2.7/StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', '/usr/lib/python2.7/pydoc_data/topics.pyc', 'PYMODULE'), ('weakref', '/usr/lib/python2.7/weakref.pyc', 'PYMODULE'), ('doctest', '/usr/lib/python2.7/doctest.pyc', 'PYMODULE'), ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.pyc', 'PYMODULE'), ('base64', '/usr/lib/python2.7/base64.pyc', 'PYMODULE'), ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.pyc', 'PYMODULE'), ('pyttsx.drivers.espeak', '/usr/local/lib/python2.7/dist-packages/pyttsx/drivers/espeak.pyc', 'PYMODULE'), ('email.charset', '/usr/lib/python2.7/email/charset.pyc', 'PYMODULE'), ('encodings.punycode', '/usr/lib/python2.7/encodings/punycode.pyc', 'PYMODULE'), ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/lib/python2.7/encodings/latin_1.pyc', 'PYMODULE'), ('tokenize', '/usr/lib/python2.7/tokenize.pyc', 'PYMODULE'), ('encodings.charmap', '/usr/lib/python2.7/encodings/charmap.pyc', 'PYMODULE'), ('webbrowser', '/usr/lib/python2.7/webbrowser.pyc', 'PYMODULE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/lib/python2.7/encodings/iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/lib/python2.7/encodings/aliases.pyc', 'PYMODULE'), ('fnmatch', '/usr/lib/python2.7/fnmatch.pyc', 'PYMODULE'), ('sre_parse', '/usr/lib/python2.7/sre_parse.pyc', 'PYMODULE'), ('pickle', '/usr/lib/python2.7/pickle.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/lib/python2.7/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.pyc', 'PYMODULE'), ('email.message', '/usr/lib/python2.7/email/message.pyc', 'PYMODULE'), ('encodings.shift_jis', '/usr/lib/python2.7/encodings/shift_jis.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/lib/python2.7/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('email.parser', '/usr/lib/python2.7/email/parser.pyc', 'PYMODULE'), ('types', '/usr/lib/python2.7/types.pyc', 'PYMODULE'), ('email.base64mime', '/usr/lib/python2.7/email/base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/lib/python2.7/email/mime/multipart.pyc', 'PYMODULE'), ('email.generator', '/usr/lib/python2.7/email/generator.pyc', 'PYMODULE'), ('_weakrefset', '/usr/lib/python2.7/_weakrefset.pyc', 'PYMODULE'), ('tty', '/usr/lib/python2.7/tty.pyc', 'PYMODULE'), ('functools', '/usr/lib/python2.7/functools.pyc', 'PYMODULE'), ('email.mime.text', '/usr/lib/python2.7/email/mime/text.pyc', 'PYMODULE'), ('tempfile', '/usr/lib/python2.7/tempfile.pyc', 'PYMODULE'), ('unittest.util', '/usr/lib/python2.7/unittest/util.pyc', 'PYMODULE'), ('encodings.base64_codec', '/usr/lib/python2.7/encodings/base64_codec.pyc', 'PYMODULE'), ('httplib', '/usr/lib/python2.7/httplib.pyc', 'PYMODULE'), ('bisect', '/usr/lib/python2.7/bisect.pyc', 'PYMODULE'), ('token', '/usr/lib/python2.7/token.pyc', 'PYMODULE'), ('email.encoders', '/usr/lib/python2.7/email/encoders.pyc', 'PYMODULE'), ('creditDialog', '/home/bl4ckdu5t/Dev/Python/python lab/registron/creditDialog.pyc', 'PYMODULE'), ('chunk', '/usr/lib/python2.7/chunk.pyc', 'PYMODULE'), ('encodings', '/usr/lib/python2.7/encodings/__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.pyc', 'PYMODULE'), ('errorDialog', '/home/bl4ckdu5t/Dev/Python/python lab/registron/errorDialog.pyc', 'PYMODULE'), ('pydoc', '/usr/lib/python2.7/pydoc.pyc', 'PYMODULE'), ('re', '/usr/lib/python2.7/re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib/python2.7/encodings/utf_8_sig.pyc', 'PYMODULE'), ('encodings.uu_codec', '/usr/lib/python2.7/encodings/uu_codec.pyc', 'PYMODULE'), ('logging', '/usr/lib/python2.7/logging/__init__.pyc', 'PYMODULE'), ('encodings.hz', '/usr/lib/python2.7/encodings/hz.pyc', 'PYMODULE'), ('traceback', '/usr/lib/python2.7/traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/lib/python2.7/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/usr/lib/python2.7/encodings/zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib/python2.7/encodings/iso8859_5.pyc', 'PYMODULE'), ('dis', '/usr/lib/python2.7/dis.pyc', 'PYMODULE'), ('email.mime.image', '/usr/lib/python2.7/email/mime/image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/lib/python2.7/encodings/mac_centeuro.pyc', 'PYMODULE'), ('posixpath', '/usr/lib/python2.7/posixpath.pyc', 'PYMODULE'), ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/usr/lib/python2.7/encodings/utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', '/usr/lib/python2.7/email/feedparser.pyc', 'PYMODULE'), ('copy', '/usr/lib/python2.7/copy.pyc', 'PYMODULE'), ('hashlib', '/usr/lib/python2.7/hashlib.pyc', 'PYMODULE'), ('keyword', '/usr/lib/python2.7/keyword.pyc', 'PYMODULE'), ('stringprep', '/usr/lib/python2.7/stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/usr/lib/python2.7/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/usr/lib/python2.7/encodings/mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/lib/python2.7/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('pyttsx.drivers.dummy', '/usr/local/lib/python2.7/dist-packages/pyttsx/drivers/dummy.pyc', 'PYMODULE'), ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.pyc', 'PYMODULE'), ('sre_compile', '/usr/lib/python2.7/sre_compile.pyc', 'PYMODULE'), ('getpass', '/usr/lib/python2.7/getpass.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/lib/python2.7/encodings/string_escape.pyc', 'PYMODULE'), ('unittest.result', '/usr/lib/python2.7/unittest/result.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/usr/lib/python2.7/encodings/quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/usr/lib/python2.7/encodings/mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/usr/lib/python2.7/encodings/big5hkscs.pyc', 'PYMODULE'), ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.pyc', 'PYMODULE'), ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.pyc', 'PYMODULE'), ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.pyc', 'PYMODULE'), ('warnings', '/usr/lib/python2.7/warnings.pyc', 'PYMODULE'), ('glob', '/usr/lib/python2.7/glob.pyc', 'PYMODULE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('linecache', '/usr/lib/python2.7/linecache.pyc', 'PYMODULE'), ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.pyc', 'PYMODULE'), ('email.iterators', '/usr/lib/python2.7/email/iterators.pyc', 'PYMODULE'), ('random', '/usr/lib/python2.7/random.pyc', 'PYMODULE'), ('subprocess', '/usr/lib/python2.7/subprocess.pyc', 'PYMODULE'), ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/lib/python2.7/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/usr/lib/python2.7/encodings/mac_arabic.pyc', 'PYMODULE'), ('repr', '/usr/lib/python2.7/repr.pyc', 'PYMODULE'), ('ssl', '/usr/lib/python2.7/ssl.pyc', 'PYMODULE'), ('licenseDialog', '/home/bl4ckdu5t/Dev/Python/python lab/registron/licenseDialog.pyc', 'PYMODULE'), ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.pyc', 'PYMODULE'), ('threading', '/usr/lib/python2.7/threading.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.pyc', 'PYMODULE'), ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.pyc', 'PYMODULE'), ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.pyc', 'PYMODULE'), ('locale', '/usr/lib/python2.7/locale.pyc', 'PYMODULE'), ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.pyc', 'PYMODULE'), ('atexit', '/usr/lib/python2.7/atexit.pyc', 'PYMODULE'), ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.pyc', 'PYMODULE'), ('calendar', '/usr/lib/python2.7/calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/lib/python2.7/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', '/usr/lib/python2.7/encodings/mac_greek.pyc', 'PYMODULE'), ('urllib', '/usr/lib/python2.7/urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.pyc', 'PYMODULE'), ('formatter', '/usr/lib/python2.7/formatter.pyc', 'PYMODULE'), ('email', '/usr/lib/python2.7/email/__init__.pyc', 'PYMODULE'), ('ftplib', '/usr/lib/python2.7/ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.pyc', 'PYMODULE'), ('encodings.undefined', '/usr/lib/python2.7/encodings/undefined.pyc', 'PYMODULE'), ('pyttsx.engine', '/usr/local/lib/python2.7/dist-packages/pyttsx/engine.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/usr/lib/python2.7/encodings/utf_16_le.pyc', 'PYMODULE'), ('ctypes', '/usr/lib/python2.7/ctypes/__init__.pyc', 'PYMODULE'), ('encodings.ptcp154', '/usr/lib/python2.7/encodings/ptcp154.pyc', 'PYMODULE'), ('opcode', '/usr/lib/python2.7/opcode.pyc', 'PYMODULE'), ('pyttsx.voice', '/usr/local/lib/python2.7/dist-packages/pyttsx/voice.pyc', 'PYMODULE'), ('pdb', '/usr/lib/python2.7/pdb.pyc', 'PYMODULE'), ('unittest', '/usr/lib/python2.7/unittest/__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/usr/lib/python2.7/encodings/bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', '/usr/lib/python2.7/dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib/python2.7/encodings/unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/usr/lib/python2.7/encodings/mac_croatian.pyc', 'PYMODULE'), ('pkgutil', '/usr/lib/python2.7/pkgutil.pyc', 'PYMODULE'), ('adminArea', '/home/bl4ckdu5t/Dev/Python/python lab/registron/adminArea.pyc', 'PYMODULE'), ('sre_constants', '/usr/lib/python2.7/sre_constants.pyc', 'PYMODULE'), ('json', '/usr/lib/python2.7/json/__init__.pyc', 'PYMODULE'), ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/usr/lib/python2.7/encodings/hp_roman8.pyc', 'PYMODULE'), ('nturl2path', '/usr/lib/python2.7/nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/usr/lib/python2.7/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib/python2.7/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/usr/lib/python2.7/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/usr/lib/python2.7/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/usr/lib/python2.7/encodings/iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/usr/lib/python2.7/encodings/iso8859_10.pyc', 'PYMODULE'), ('ui_registron', '/home/bl4ckdu5t/Dev/Python/python lab/registron/ui_registron.pyc', 'PYMODULE'), ('json.decoder', '/usr/lib/python2.7/json/decoder.pyc', 'PYMODULE'), ('copy_reg', '/usr/lib/python2.7/copy_reg.pyc', 'PYMODULE'), ('utils', '/home/bl4ckdu5t/Dev/Python/python lab/registron/utils.pyc', 'PYMODULE'), ('site', '/usr/local/lib/python2.7/dist-packages/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('email.mime.message', '/usr/lib/python2.7/email/mime/message.pyc', 'PYMODULE'), ('sndhdr', '/usr/lib/python2.7/sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib/python2.7/encodings/utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib/python2.7/encodings/hex_codec.pyc', 'PYMODULE'), ('authDialog', '/home/bl4ckdu5t/Dev/Python/python lab/registron/authDialog.pyc', 'PYMODULE'), ('rfc822', '/usr/lib/python2.7/rfc822.pyc', 'PYMODULE'), ('encodings.idna', '/usr/lib/python2.7/encodings/idna.pyc', 'PYMODULE'), ('difflib', '/usr/lib/python2.7/difflib.pyc', 'PYMODULE'), ('urlparse', '/usr/lib/python2.7/urlparse.pyc', 'PYMODULE'), ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.pyc', 'PYMODULE'), ('heapq', '/usr/lib/python2.7/heapq.pyc', 'PYMODULE'), ('encodings.johab', '/usr/lib/python2.7/encodings/johab.pyc', 'PYMODULE'), ('unittest.case', '/usr/lib/python2.7/unittest/case.pyc', 'PYMODULE'), ('aifc', '/usr/lib/python2.7/aifc.pyc', 'PYMODULE'), ('email.mime', '/usr/lib/python2.7/email/mime/__init__.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('collections', '/usr/lib/python2.7/collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/usr/lib/python2.7/encodings/utf_32_le.pyc', 'PYMODULE'), ('pyttsx.drivers', '/usr/local/lib/python2.7/dist-packages/pyttsx/drivers/__init__.pyc', 'PYMODULE'), ('unittest.main', '/usr/lib/python2.7/unittest/main.pyc', 'PYMODULE'), ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.pyc', 'PYMODULE'), ('textwrap', '/usr/lib/python2.7/textwrap.pyc', 'PYMODULE'), ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.pyc', 'PYMODULE'), ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.pyc', 'PYMODULE'), ('pyttsx.driver', '/usr/local/lib/python2.7/dist-packages/pyttsx/driver.pyc', 'PYMODULE'), ('studentWindow', '/home/bl4ckdu5t/Dev/Python/python lab/registron/studentWindow.pyc', 'PYMODULE'), ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/usr/lib/python2.7/encodings/mac_romanian.pyc', 'PYMODULE'), ('quopri', '/usr/lib/python2.7/quopri.pyc', 'PYMODULE'), ('stat', '/usr/lib/python2.7/stat.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/usr/lib/python2.7/encodings/mac_iceland.pyc', 'PYMODULE'), ('app_rc', '/home/bl4ckdu5t/Dev/Python/python lab/registron/app_rc.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/lib/python2.7/encodings/iso2022_jp.pyc', 'PYMODULE'), ('email.errors', '/usr/lib/python2.7/email/errors.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.pyc', 'PYMODULE'), ('pyttsx.drivers.sapi5', '/usr/local/lib/python2.7/dist-packages/pyttsx/drivers/sapi5.pyc', 'PYMODULE'), ('UserDict', '/usr/lib/python2.7/UserDict.pyc', 'PYMODULE'), ('inspect', '/usr/lib/python2.7/inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/usr/lib/python2.7/encodings/mac_farsi.pyc', 'PYMODULE'), ('pyttsx', '/usr/local/lib/python2.7/dist-packages/pyttsx/__init__.pyc', 'PYMODULE'), ('unittest.runner', '/usr/lib/python2.7/unittest/runner.pyc', 'PYMODULE'), ('unittest.loader', '/usr/lib/python2.7/unittest/loader.pyc', 'PYMODULE'), ('socket', '/usr/lib/python2.7/socket.pyc', 'PYMODULE'), ('imghdr', '/usr/lib/python2.7/imghdr.pyc', 'PYMODULE'), ('encodings.tis_620', '/usr/lib/python2.7/encodings/tis_620.pyc', 'PYMODULE'), ('os', '/usr/lib/python2.7/os.pyc', 'PYMODULE'), ('__future__', '/usr/lib/python2.7/__future__.pyc', 'PYMODULE'), ('_threading_local', '/usr/lib/python2.7/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib/python2.7/encodings/mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.pyc', 'PYMODULE'), ('aboutDialog', '/home/bl4ckdu5t/Dev/Python/python lab/registron/aboutDialog.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('uu', '/usr/lib/python2.7/uu.pyc', 'PYMODULE'), ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/lib/python2.7/encodings/gb18030.pyc', 'PYMODULE'), ('email.mime.base', '/usr/lib/python2.7/email/mime/base.pyc', 'PYMODULE'), ('mimetools', '/usr/lib/python2.7/mimetools.pyc', 'PYMODULE'), ('pyttsx.drivers.nsss', '/usr/local/lib/python2.7/dist-packages/pyttsx/drivers/nsss.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/lib/python2.7/email/mime/nonmultipart.pyc', 'PYMODULE'), ('_strptime', '/usr/lib/python2.7/_strptime.pyc', 'PYMODULE'), ('gettext', '/usr/lib/python2.7/gettext.pyc', 'PYMODULE'), ('_abcoll', '/usr/lib/python2.7/_abcoll.pyc', 'PYMODULE'), ('getopt', '/usr/lib/python2.7/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/lib/python2.7/email/mime/audio.pyc', 'PYMODULE'), ('genericpath', '/usr/lib/python2.7/genericpath.pyc', 'PYMODULE'), ('mimetypes', '/usr/lib/python2.7/mimetypes.pyc', 'PYMODULE'), ('unittest.signals', '/usr/lib/python2.7/unittest/signals.pyc', 'PYMODULE'), ('email.utils', '/usr/lib/python2.7/email/utils.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/lib/python2.7/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.pyc', 'PYMODULE'), ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.pyc', 'PYMODULE')],
 [('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'), ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('libespeak.so.1', '/usr/lib/x86_64-linux-gnu/libespeak.so.1', 'BINARY'), ('sip', '/usr/lib/python2.7/dist-packages/sip.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('PyQt4.QtCore', '/usr/lib/python2.7/dist-packages/PyQt4/QtCore.so', 'EXTENSION'), ('qt4_plugins/codecs/libqcncodecs.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqcncodecs.so', 'BINARY'), ('qt4_plugins/codecs/libqjpcodecs.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so', 'BINARY'), ('qt4_plugins/codecs/libqkrcodecs.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so', 'BINARY'), ('qt4_plugins/codecs/libqtwcodecs.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so', 'BINARY'), ('_json', '/usr/lib/python2.7/lib-dynload/_json.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.so', 'EXTENSION'), ('PyQt4.QtGui', '/usr/lib/python2.7/dist-packages/PyQt4/QtGui.so', 'EXTENSION'), ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblecompatwidgets.so', 'BINARY'), ('qt4_plugins/accessible/libqtaccessiblewidgets.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblewidgets.so', 'BINARY'), ('qt4_plugins/iconengines/libqsvgicon.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/iconengines/libqsvgicon.so', 'BINARY'), ('qt4_plugins/imageformats/libqsvg.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so', 'BINARY'), ('qt4_plugins/imageformats/libqjpeg.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so', 'BINARY'), ('qt4_plugins/imageformats/libqtiff.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so', 'BINARY'), ('qt4_plugins/imageformats/libqgif.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so', 'BINARY'), ('qt4_plugins/imageformats/libqtga.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtga.so', 'BINARY'), ('qt4_plugins/imageformats/libqmng.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so', 'BINARY'), ('qt4_plugins/imageformats/libqico.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so', 'BINARY'), ('qt4_plugins/inputmethods/libqimsw-multi.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so', 'BINARY'), ('qt4_plugins/graphicssystems/libqtracegraphicssystem.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqtracegraphicssystem.so', 'BINARY'), ('qt4_plugins/graphicssystems/libqglgraphicssystem.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqglgraphicssystem.so', 'BINARY'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'), ('libpulsecommon-2.0.so', '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so', 'BINARY'), ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'), ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'), ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'), ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'), ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'), ('libxcb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb.so.1', 'BINARY'), ('libportaudio.so.2', '/usr/lib/x86_64-linux-gnu/libportaudio.so.2', 'BINARY'), ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'), ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'), ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'), ('libattr.so.1', '/lib/x86_64-linux-gnu/libattr.so.1', 'BINARY'), ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'), ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'), ('libvorbisenc.so.2', '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'), ('libpulse-simple.so.0', '/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0', 'BINARY'), ('libXtst.so.6', '/usr/lib/x86_64-linux-gnu/libXtst.so.6', 'BINARY'), ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'), ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'), ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'), ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'), ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'), ('libjson.so.0', '/lib/x86_64-linux-gnu/libjson.so.0', 'BINARY'), ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'), ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'), ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'), ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'), ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'), ('libsonic.so.0', '/usr/lib/x86_64-linux-gnu/libsonic.so.0', 'BINARY'), ('libcrypto.so.1.0.0', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libssl.so.1.0.0', '/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'), ('libQtCore.so.4', '/usr/lib/x86_64-linux-gnu/libQtCore.so.4', 'BINARY'), ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'), ('libgthread-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0', 'BINARY'), ('libXt.so.6', '/usr/lib/x86_64-linux-gnu/libXt.so.6', 'BINARY'), ('libffi.so.5', '/usr/lib/x86_64-linux-gnu/libffi.so.5', 'BINARY'), ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'), ('libQtGui.so.4', '/usr/lib/x86_64-linux-gnu/libQtGui.so.4', 'BINARY'), ('libgobject-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0', 'BINARY'), ('libfontconfig.so.1', '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'), ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'), ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'), ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'), ('libaudio.so.2', '/usr/lib/x86_64-linux-gnu/libaudio.so.2', 'BINARY'), ('libQtXml.so.4', '/usr/lib/x86_64-linux-gnu/libQtXml.so.4', 'BINARY'), ('libQt3Support.so.4', '/usr/lib/x86_64-linux-gnu/libQt3Support.so.4', 'BINARY'), ('libQtSql.so.4', '/usr/lib/x86_64-linux-gnu/libQtSql.so.4', 'BINARY'), ('libQtNetwork.so.4', '/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4', 'BINARY'), ('libQtSvg.so.4', '/usr/lib/x86_64-linux-gnu/libQtSvg.so.4', 'BINARY'), ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'), ('libtiff.so.4', '/usr/lib/x86_64-linux-gnu/libtiff.so.4', 'BINARY'), ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'), ('libmng.so.1', '/usr/lib/x86_64-linux-gnu/libmng.so.1', 'BINARY'), ('liblcms.so.1', '/usr/lib/x86_64-linux-gnu/liblcms.so.1', 'BINARY'), ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'), ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'), ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'), ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'), ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'), ('libQtOpenGL.so.4', '/usr/lib/x86_64-linux-gnu/libQtOpenGL.so.4', 'BINARY'), ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'), ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'), ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY')],
 [],
 [],
 ['codecs', 'encodings'])
